Nguyễn Văn Minh/Đồ án công nghệ phần mềm/QuanLyKho/QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"     
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControllK56"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource LoginVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="miniwindow"
        Title="Đăng nhập" Height="300" Width="400" WindowStartupLocation="CenterScreen" > 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarUC Tag="{Binding Title,ElementName=miniwindow}"></uc:UserControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card Width="300px" Height="150px" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="15 0 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox 
                            Text="{Binding UserName}"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"  
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="1" >
                        <PasswordBox  
                        x:Name="FloatingPasswordBox"  
                        materialDesign:HintAssist.Hint="Mật khẩu"  
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                            <i:Interaction.Triggers>                                
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"   
                                IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"    
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=miniwindow}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Đăng nhập">
                        </Button>
                        <Button Grid.Column="1"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=miniwindow}"
                               Style="{StaticResource MaterialDesignRaisedButton}"
                               Width="110"
                            Background="OrangeRed"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát">
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        
    </Grid>
</Window>
