Nguyễn Văn Minh/Đồ án công nghệ phần mềm/QuanLyKho/QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:uc="clr-namespace:QuanLyKho.UserControllK56"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
 
        Name="Manager"
        Title="Phần mềm quản lý kho" Height="500" Width="630" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UserControlBarUC Tag="{Binding Title,ElementName=Manager}"></uc:UserControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>            
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0 10 0 0">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>                            
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" ToolTip="Nhập kho"  Command="{Binding InputCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock FontSize="15px">Nhập kho</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ArrowDown" Width="24" Height="24" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="1" ToolTip="Xuất kho" Command="{Binding OutnputCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Xuất kho</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ArrowUp" Width="24" Height="24" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding ObjectCommand}" ToolTip="Vật tư" > 
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Vật tư</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Altimeter" Width="24" Height="24" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="3" ToolTip="Đơn vị" Command="{Binding UnitCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Đơn vị</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Altimeter"  Width="24" Height="24"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="4" ToolTip="Nhà cung cấp" Command="{Binding SuplierCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Nhà cung cấp</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Account"  Width="24" Height="24"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="5" ToolTip="khách hàng" Command="{Binding CustomerCommand}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Khách hàng</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Account"  Width="24" Height="24" />
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Grid.Column="6" ToolTip="Quản lý User" Command="{Binding UserCommand}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <TextBlock>Người dùng</TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Account"  Width="24" Height="24" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--main-->          
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <DatePicker Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                          materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <DatePicker
                                          Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                          materialDesign:HintAssist.Hint="Ngày kết thúc"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lọc" Margin="5">                                           
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>  
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:Card Margin="5"
                                            Background="#03a9f4" 
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                            Padding="0" 
                                            Width="200">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock      
                                                    Grid.Row="0"  Margin="16 16 16 4"      
                                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="lượng nhập">
                                                </TextBlock>
                                                <Separator
                                                    Grid.Row="1"     
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                                <TextBlock      
                                                    Grid.Row="2"      
                                                    Margin="16 0 16 8"  
                                                    HorizontalAlignment="Left"      
                                                    Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="99986"> 
                                                </TextBlock>
                                                <StackPanel      
                                                    Grid.Row="0" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">                                                   
                                                    <materialDesign:PopupBox        
                                                        HorizontalAlignment="Right" 
                                                        Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <Button Content="More" />           
                                                            <Button Content="Options" />
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <materialDesign:Card Margin="5"
                                            Background="#03a9f4" 
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                            Padding="0" 
                                            Width="200">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock      
                                                    Grid.Row="0"  Margin="16 16 16 4"      
                                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="lượng xuất">
                                                </TextBlock>
                                                <Separator
                                                    Grid.Row="1"     
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                                <TextBlock      
                                                    Grid.Row="2"      
                                                    Margin="16 0 16 8"  
                                                    HorizontalAlignment="Left"      
                                                    Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="99986">
                                                </TextBlock>
                                                <StackPanel      
                                                    Grid.Row="0" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                                    <materialDesign:PopupBox        
                                                        HorizontalAlignment="Right" 
                                                        Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <Button Content="More" />
                                                            <Button Content="Options" />
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <materialDesign:Card Margin="5"
                                            Background="#03a9f4" 
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                            Padding="0" 
                                            Width="200">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock      
                                                    Grid.Row="0"  Margin="16 16 16 4"      
                                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Tồn kho">
                                                </TextBlock>
                                                <Separator
                                                    Grid.Row="1"     
                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                                <TextBlock      
                                                    Grid.Row="2"      
                                                    Margin="16 0 16 8"  
                                                    HorizontalAlignment="Left"      
                                                    Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="99986">
                                                </TextBlock>
                                                <StackPanel      
                                                    Grid.Row="0" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                                    <materialDesign:PopupBox        
                                                        HorizontalAlignment="Right" 
                                                        Padding="2 0 2 0">
                                                        <StackPanel>
                                                            <Button Content="More" />
                                                            <Button Content="Options" />
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <DatePicker Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                          materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker
                                          Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                          materialDesign:HintAssist.Hint="Ngày kết thúc"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lọc" Margin="5">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
               
            </Grid>
        </Grid>
       
    </Grid>
</Window>
